BaconographyWP8Core/View/ExtendedAppBar.xaml

<UserControl x:Class="BaconographyWP8Core.View.ExtendedAppBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" x:Name="theControl">

    <UserControl.Resources>
        <Style x:Key="RoundVoteToggle" TargetType="ToggleButton">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ToggleButton">
                        <Grid Background="Transparent">
                            <Ellipse x:Name="Circle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" StrokeThickness="3"/>
                            <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{TemplateBinding Content}" />

                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneDisabledBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneAccentBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="Orange" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    <VisualState x:Name="Unchecked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Circle"
                                                Storyboard.TargetProperty="Stroke">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>

                                            <ObjectAnimationUsingKeyFrames
                                                Storyboard.TargetName="Content"
                                                Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame
                                                    KeyTime="0"
                                                    Value="{StaticResource PhoneForegroundBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid x:Name="overlay" VerticalAlignment="Top" Opacity="{Binding Opacity, ElementName=theControl}" Background="{StaticResource PhoneChromeBrush}">
            <TextBlock HorizontalAlignment="Right"  Margin="12,36,12,6" FontSize="22" Foreground="{StaticResource PhoneForegroundBrush}" 
                        Text="{Binding Text, ElementName=theControl}" TextWrapping="Wrap"
                        x:Name="caption"/>
        </Grid>
        <Rectangle VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="90" Fill="{StaticResource PhoneChromeBrush}"
                   Visibility="{Binding Source={StaticResource orientationManager}, Path=ShowAppBarVertical, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
        <Grid Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Center"
              Visibility="{Binding Source={StaticResource orientationManager}, Path=ShowAppBarVertical, Converter={StaticResource invertBooleanVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="2" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0" Grid.Column="0"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource RoundVoteToggle}"
                    Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,4,0,0" Text="Upvote" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />

            <ToggleButton Grid.Row="0" Grid.Column="1"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource RoundVoteToggle}"
                    Command="{Binding Path=Votable.ToggleDownvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}">
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="180" CenterX="25" CenterY="25" />
                </ToggleButton.RenderTransform>
            </ToggleButton>
            <TextBlock Grid.Row="2" Grid.Column="1" Margin="0,4,0,0" Text="Downvote" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />

            <Button Grid.Row="0" Grid.Column="2"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="50" Height="50"
                    Content="{Binding CommentCount}" Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"
                    IsEnabled="{Binding HasContext}"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="0,4,0,0" Text="Comments" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />
            <Button Grid.Row="0" Grid.Column="3"
                    FontFamily="Segoe UI Symbol" FontSize="24"
                    Width="50" Height="50" Content="{Binding LastButtonSymbol, ElementName=theControl}"
                    Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding LastButtonCommand, ElementName=theControl}"/>
            <TextBlock Grid.Row="2" Grid.Column="3" Margin="0,4,0,0" Text="{Binding LastButtonText, ElementName=theControl}" FontSize="14" HorizontalAlignment="Center" Foreground="{StaticResource PhoneForegroundBrush}" />
        </Grid>

        <Rectangle VerticalAlignment="Stretch" HorizontalAlignment="Right" Width="60" 
                   Visibility="{Binding Source={StaticResource orientationManager}, Path=ShowAppBarVertical, Converter={StaticResource booleanVisibilityConverter}}" Fill="{StaticResource PhoneChromeBrush}"/>
        <Grid Width="55" HorizontalAlignment="Right" VerticalAlignment="Center" Visibility="{Binding Source={StaticResource orientationManager}, Path=ShowAppBarVertical, Converter={StaticResource booleanVisibilityConverter}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
                <RowDefinition Height="80" />
            </Grid.RowDefinitions>

            <ToggleButton Grid.Row="0"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource RoundVoteToggle}"
                    Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}"/>

            <ToggleButton Grid.Row="1"
                    FontFamily="Segoe UI Symbol" FontSize="22"
                    Width="50" Height="50"
                    Content="&#xE110;" Style="{StaticResource RoundVoteToggle}"
                    Command="{Binding Path=Votable.ToggleDownvote}" CommandParameter="{Binding Votable}"
                    IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}"
                    IsEnabled="{Binding HasContext}">
                <ToggleButton.RenderTransform>
                    <RotateTransform Angle="180" CenterX="25" CenterY="25" />
                </ToggleButton.RenderTransform>
            </ToggleButton>

            <Button Grid.Row="2"
                    FontFamily="Segoe UI Symbol" FontSize="16"
                    Width="50" Height="50"
                    Content="{Binding CommentCount}" Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}"
                    IsEnabled="{Binding HasContext}"/>
            <Button Grid.Row="3"
                    FontFamily="Segoe UI Symbol" FontSize="24"
                    Width="50" Height="50" Content="{Binding LastButtonSymbol, ElementName=theControl}"
                    Style="{StaticResource HeavyRoundButtonStyle}"
                    Command="{Binding LastButtonCommand, ElementName=theControl}"/>
        </Grid>

    </Grid>
</UserControl>