BaconographyWP8Core/View/LinkedVideoView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8Core.View.LinkedVideoView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="clr-namespace:Microsoft.PlayerFramework;assembly=Microsoft.PlayerFramework"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:localc="clr-namespace:BaconographyWP8Core.View"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}">
    <toolkit:GestureService.GestureListener>
        <toolkit:GestureListener x:Name="myGridGestureListener" Flick="myGridGestureListener_Flick" Tap="myGridGestureListener_Handle" Hold="myGridGestureListener_Handle" />
    </toolkit:GestureService.GestureListener>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        
        <mmppf:MediaPlayer x:Name="player" Source="{Binding Url}" IsFullScreen="True"/>
        <localc:ExtendedAppBar x:Name="appBar" DataContext="{Binding}" Text="{Binding Title}" Opacity="1" LastButtonSymbol="&#xE12B;" LastButtonText="Web" LastButtonCommand="{Binding LaunchBrowser}"/>
    </Grid>

</phone:PhoneApplicationPage>