BaconographyWP8Core/View/OneTouchLinkView.xaml

<UserControl
    x:Class="BaconographyWP8.View.OneTouchLinkView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="75"
    d:DesignWidth="480">

    <Grid MinHeight="65" HorizontalAlignment="Stretch" Margin="0,0,0,12">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=FirstColumnWidth}" />
            <ColumnDefinition Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=SecondColumnWidth}" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=TextColumn}">
            <Button 
                BorderThickness="0" Margin="0" Padding="0" HorizontalContentAlignment="Left"
                FontFamily="Segoe WP" Tap="Link_Tap">
                <Button.Content>
                    <StackPanel>
                        <TextBlock FontSize="22" HorizontalAlignment="Left" Text="{Binding Title}" TextWrapping="Wrap">
                            <TextBlock.Foreground>
                                <Binding Converter="{StaticResource visitedMainLinkConverter}"/>
                            </TextBlock.Foreground>
                        </TextBlock>
                    </StackPanel>
                </Button.Content>
            </Button>
            <Button
                BorderThickness="0" Margin="0,-18,0,0" Padding="0" HorizontalContentAlignment="Left"
                Visibility="{Binding FromMultiReddit, Converter={StaticResource booleanVisibilityConverter}}"
                FontFamily="Segoe WP"
                Command="{Binding GotoSubreddit}" CommandParameter="{Binding}">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="17" Foreground="Gray" VerticalAlignment="Center" Text="in " />
                    <TextBlock FontSize="17" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Subreddit}" />
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" Margin="12,-6,0,0">
                <TextBlock FontSize="17" Foreground="Gray" VerticalAlignment="Center" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" />
                <TextBlock FontSize="17" Foreground="Gray" VerticalAlignment="Center" Text="{Binding Domain, Converter={StaticResource domainConverter}}"
                           Margin="3,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*" />
                <ColumnDefinition Width="27*" />
                <ColumnDefinition Width="20*" />
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0"
                BorderThickness="0" Margin="0,-16,0,0" Padding="0" HorizontalContentAlignment="Left"
                FontFamily="Segoe WP"
                Command="{Binding GotoUserDetails}" CommandParameter="{Binding}">
                <StackPanel  Orientation="Horizontal">
                    <TextBlock FontSize="19" Foreground="Gray" VerticalAlignment="Center" Text="by " />
                    <TextBlock FontSize="19"  Foreground="{StaticResource PhoneAccentBrush}" Text="{Binding Author}" />
                    <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Opacity="0.75" FontStyle="Italic"
                        FontSize="16" Text="{Binding Path=AuthorFlairText}" Margin="4,3,0,0"
                        Visibility="{Binding HasAuthorFlair, Converter={StaticResource booleanVisibilityConverter}}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="1"
                    BorderThickness="0" Margin="0,-16,0,0" Padding="0" HorizontalContentAlignment="Left"
                    FontFamily="Segoe WP" HorizontalAlignment="Center"
                    Command="{Binding Votable.ToggleVote}" CommandParameter="{Binding Votable}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="0,0,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=1, Mode=TwoWay}" FontSize="18" Text="&#xE110;" FontFamily="Segoe UI Symbol"/>
                    <TextBlock Margin="-6,4,0,0" Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, ConverterParameter=0, Mode=TwoWay}" FontSize="18" Text="&#xE110;" FontFamily="Segoe UI Symbol">
                        <TextBlock.RenderTransform>
                            <RotateTransform Angle="180" CenterX="9" CenterY="12" />
                        </TextBlock.RenderTransform>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,0" FontSize="22" Text="{Binding Path=Votable.TotalVotes, Converter={StaticResource totalPointsConverter}}"
                               Foreground="{Binding Votable, Converter={StaticResource voteColorConverter}, Mode=TwoWay}"/>
                </StackPanel>
            </Button>

            <Button Grid.Column="2"
                    BorderThickness="0" Margin="0,-16,0,0" Padding="0" HorizontalContentAlignment="Left"
                    FontFamily="Segoe UI Symbol" HorizontalAlignment="Center"
                    Command="{Binding NavigateToComments}" CommandParameter="{Binding}">
                <Grid>
                    <TextBlock Margin="0,0,0,0" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="45" Text="&#xE200;" />
                    <TextBlock Margin="2,17,0,0" Foreground="{StaticResource PhoneContrastForegroundBrush}" FontSize="20" Text="{Binding Path=CommentCount}"
                               HorizontalAlignment="Center"/>
                </Grid>
            </Button>
        </Grid>

        <Grid Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=PictureColumn}" Grid.Row="0" VerticalAlignment="Stretch"
              MinHeight="90" Width="100">
            <Button BorderThickness="0" VerticalContentAlignment="Center"
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Height="120" Width="100" Padding="5,15,5,15" Margin="0"
                    Tap="Link_Tap" HorizontalContentAlignment="Center">
                <Button.Content>
                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                        <Border BorderThickness="0" Height="70" Width="70"
                                Margin="0,0,0,0" VerticalAlignment="Center"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                            <Grid>
                                <Image Source="{Binding Thumbnail}" VerticalAlignment="Center" Margin="0" Stretch="None" />
                                <Border Padding="1" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                                    <Border.Background>
                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                    </Border.Background>
                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                        Foreground="White"
                                        Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                </Border>
                            </Grid>
                        </Border>

                        <Border Height="70" Width="70"
                                VerticalAlignment="Stretch"
                                Visibility="{Binding HasThumbnail, Converter={StaticResource invertBooleanVisibilityConverter}}">
                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="26" HorizontalAlignment="Center" VerticalAlignment="Center"
                                       Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                        </Border>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>

        <!--
        <ContentControl Grid.ColumnSpan="2" Grid.Row="1" HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch" Content="{Binding ExtendedData, Converter={StaticResource extendedLinkConverter}}"/>
        -->

    </Grid>

</UserControl>
