BaconographyWP8Core/View/SettingsPageView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8.View.SettingsPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}"
    x:Name="pageRoot">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" >
        <!--Pivot Control-->
        <phone:Pivot Title="BACONOGRAPHY > SETTINGS"
                     x:Name="pivot" DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">
            <phone:PivotItem Header="content">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12,0,12,0">
                            <TextBlock FontWeight="SemiBold" Text="CONTENT"/>
                            <toolkit:ToggleSwitch Header="Upgrade to Ad-Free"
                                IsEnabled="{Binding AllowAdvertising}"
                                IsChecked="{Binding AllowAdvertising, Converter={StaticResource invertBooleanConverter}}"
                                Click="AdFreeUpgrade_Click"/>
                            <toolkit:ToggleSwitch Header="Allow NSFW (over 18) content"
                                IsChecked="{Binding AllowNSFWContent, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Only flipview unvisited content"
                                IsChecked="{Binding OnlyFlipViewUnread, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Only flipview through images"
                                IsChecked="{Binding OnlyFlipViewImages, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Visit web links in app"
                                IsChecked="{Binding OptimizeWebContent, Mode=TwoWay}" />

                            <TextBlock FontWeight="SemiBold" Text="LAYOUT"/>
                            <toolkit:ToggleSwitch Header="Left-handed thumbnail layout"
                                IsChecked="{Binding LeftHandedMode, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Use single-reddit layout"
                                IsChecked="{Binding SimpleLayoutMode, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Enable one-touch voting"
                                IsChecked="{Binding OneTouchVoteMode, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Lock current orientation"
                                IsChecked="{Binding OrientationLock, Mode=TwoWay}"
                                Checked="OrientationLock_Checked"
                                Unchecked="OrientationLock_Unchecked"/>
                            <toolkit:ToggleSwitch Header="Tap title for comments"
                                IsChecked="{Binding TapForComments, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Invert system theme"
                                IsChecked="{Binding InvertSystemTheme, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Use multi-color comment margins"
                                IsChecked="{Binding MultiColorCommentMargins, Mode=TwoWay}" />


                            <TextBlock FontWeight="SemiBold" Text="BACKGROUND"/>
                            <toolkit:ToggleSwitch Header="Disable background activity"
                                IsChecked="{Binding DisableBackground, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock HorizontalAlignment="Left" FontWeight="SemiBold" Text="OFFLINE CONTENT"/>
                                <Button 
                                    Margin="20,-1,0,0"
                                    FontFamily="Segoe UI Symbol" FontSize="14"
                                    Width="34" Height="34"
                                    Tap="HelpOfflineButton_Tap"
                                    Content="&#xE11B;" Style="{StaticResource RoundButtonStyle}"/>
                            </StackPanel>

                            <toolkit:ToggleSwitch Header="Predictive offline caching"
                                IsChecked="{Binding AllowPredictiveOfflining, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Overnight offline caching"
                                IsChecked="{Binding EnableOvernightUpdates, Mode=TwoWay}" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="12,0,0,0" Text="Cleanup data every"/>
                                <TextBlock Margin="6,0,0,0" Text="{Binding OfflineCacheDays}" />
                                <TextBlock Margin="6,0,0,0" Text="days" />
                            </StackPanel>
                            <Slider Margin="0,0,0,0" Minimum="1" Maximum="7" Value="{Binding OfflineCacheDays, Mode=TwoWay}"/>
                            <Button Margin="0,-12,0,0" Content="Clear Offline Data" Command="{Binding ClearOffline}"/>

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
            
            <phone:PivotItem Header="lock screen">
                <Grid>
                    <ScrollViewer>
                        <StackPanel Margin="12,0,12,0">
                            <Button Margin="12,0,0,0" Content="Change system settings" Click="ShowSystemLockScreenSettings"/>
                            <toolkit:ToggleSwitch Header="Baconography Lock Screens"
                                x:Name="lockStatus"
                                Checked="SetLockScreen"/>

                            <TextBlock FontWeight="SemiBold" Text="CONTENT PREFERENCES"/>
                            <RadioButton x:Name="userImageRadioButton" IsChecked="{Binding UseImagePickerForLockScreen, Mode=TwoWay}"
                                         Margin="12,0,0,0" Content="Use custom image for background"
                                         Click="SelectLockScreenImage" />
                            <Image HorizontalAlignment="Center" Height="90" Width="90" Source="{Binding ElementName=pageRoot, Path=ImagePreview}"
                                         Visibility="{Binding UseImagePickerForLockScreen, Converter={StaticResource booleanVisibilityConverter}}"
                                         Tap="SelectLockScreenImage" />
                            <RadioButton x:Name="subredditRadioButton" IsChecked="{Binding UseImagePickerForLockScreen, Mode=TwoWay, Converter={StaticResource invertBooleanConverter}}"
                                         Margin="12,0,0,0" Content="Use subreddit for background"
                                         Click="SelectLockScreenSubreddit"/>
                            <Button Margin="12,0,0,0" Content="Pick subreddit for background" Click="SelectLockScreenSubreddit"
                                    Visibility="{Binding UseImagePickerForLockScreen, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                            <Button Margin="12,0,0,0" Content="Pick subreddit for overlay posts" Click="SelectTopPostSubreddit"/>
                            <Button Margin="12,0,0,0" Content="Customize overlay" Click="ShowLockScreenPreview"/>

                            <TextBlock FontWeight="SemiBold" Text="UPDATES"/>
                            <toolkit:ToggleSwitch Header="Image and content updates"
                                IsChecked="{Binding EnableUpdates, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Update images only on WiFi"
                                IsChecked="{Binding UpdateImagesOnlyOnWifi, Mode=TwoWay}" />
                            <toolkit:ToggleSwitch Header="Update top posts only on Wifi"
                                IsChecked="{Binding UpdateOverlayOnlyOnWifi, Mode=TwoWay}" />

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>

            <phone:PivotItem Header="tile">
                <ScrollViewer>
                    <StackPanel>
                        <toolkit:ToggleSwitch Header="Show images in Live Tile"
                                IsChecked="{Binding UseCycleTile, Mode=TwoWay}" />
                        <Button Margin="12,0,0,0" Content="Pick subreddit for live tile" Click="SelectLiveTileSubreddit"/>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="about">
                <Grid>
                    <ScrollViewer>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock FontSize="24">
                                Baconography
                            </TextBlock>
                            <TextBlock FontSize="24" x:Name="version"
                                       Text="v1.3" Margin="8,0,0,0"/>
                        </StackPanel>
                        <Border Height="8" />
                        <TextBlock Margin="10,0,0,0" FontSize="22"
                                   HorizontalAlignment="Left" TextWrapping="Wrap">
                            Baconography is developed and maintained by a small team at Synergex International Corporation.
                            KitaroDB, our underlying database for the offline mode features, is also a product of the same company.
                        </TextBlock>
                        <common:ContextDataButton
                            Margin="0,20,0,0"
                            ContextData="https://github.com/Synergex/Baconography"
                            Padding="10" Click="HyperlinkButton_Click">
                            Fork us on GitHub!
                        </common:ContextDataButton>
                        <common:ContextDataButton
                            ContextData="http://www.synergex.com"
                            Padding="10" Click="HyperlinkButton_Click">
                            About Synergex
                        </common:ContextDataButton>
                        <common:ContextDataButton
                            ContextData="http://www.kitarodb.com/"
                            Padding="10" Click="HyperlinkButton_Click">
                            About KitaroDB
                        </common:ContextDataButton>
                        <common:ContextDataButton
                            ContextData="https://github.com/Synergex/Baconography/wiki/PrivacyPolicy"
                            Padding="10" Click="HyperlinkButton_Click">
                            Privacy Policy
                        </common:ContextDataButton>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <Popup x:Name="helpPopup" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
    
</phone:PhoneApplicationPage>