BaconographyWP8Core/View/SimpleSubredditManagerView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8Core.View.SimpleSubredditManagerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="{Binding Source={StaticResource orientationManager}, Path=SupportedOrientation}"  
    Orientation="{Binding Source={StaticResource orientationManager}, Path=Orientation}"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    DataContext="{Binding SubredditManagement, Source={StaticResource Locator}}"
    x:Name="controlRoot">
    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <TextBlock Text="BACONOGRAPHY" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Subreddits" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <common:FixedLongListSelector
                        toolkit:TurnstileFeatherEffect.FeatheringIndex="1"
                        BorderThickness="0" VerticalAlignment="Stretch" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        GotFocus="FixedLongListSelector_GotFocus"
                        LayoutMode="Grid"
                        IsGroupingEnabled="True"
                        ItemsSource="{Binding Path=SearchSubNewGroup}"
                        ListHeader="{Binding}"
                        ItemRealized="newList_ItemRealized"
                        GridCellSize="350,90"
                        Tap="FixedLongListSelector_Tap">
                <common:FixedLongListSelector.GroupHeaderTemplate>
                    <DataTemplate>
                        <Border BorderBrush="{StaticResource PhoneChromeBrush}" HorizontalAlignment="Stretch" BorderThickness="0,0,0,2" Margin="0,0,18,0" Visibility="{Binding Visible, Converter={StaticResource booleanVisibilityConverter}}">
                            <TextBlock Text="{Binding Title}" Foreground="{StaticResource PhoneForegroundBrush}" FontSize="48" Padding="6" 
                                    FontFamily="{StaticResource PhoneFontFamilySemiLight}" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                        </Border>
                    </DataTemplate>
                </common:FixedLongListSelector.GroupHeaderTemplate>
                <common:FixedLongListSelector.ItemTemplate>
                    <DataTemplate>
                        <Button BorderThickness="0">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu IsZoomEnabled="True" ItemsSource="{Binding Converter={StaticResource subredditManagmentContextMenuConverter}}"/>
                            </toolkit:ContextMenuService.ContextMenu>
                            <local:SubredditView />
                        </Button>
                    </DataTemplate>
                </common:FixedLongListSelector.ItemTemplate>
                <common:FixedLongListSelector.ListHeaderTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,3">
                                        Enter a subreddit:
                            </TextBlock>
                            <StackPanel Orientation="Horizontal">
                                <TextBox HorizontalAlignment="Stretch" MinHeight="25" Width="320"
                                             Margin="-13,0,0,0"
                                             x:Name="manualBox" Text="{Binding SearchString, Mode=TwoWay}"
                                                 KeyUp="manualBox_KeyDown"
                                                 LostFocus="manualBox_LostFocus"
                                                 MouseLeave="manualBox_MouseLeave"/>
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="17" Margin="0,5,0,7" Text="Or select a subreddit from below"/>
                        </StackPanel>
                    </DataTemplate>
                </common:FixedLongListSelector.ListHeaderTemplate>
            </common:FixedLongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>