BaconographyWP8Core/View/SingleSubredditPickerView.xaml

<phone:PhoneApplicationPage
    x:Class="BaconographyWP8Core.View.SingleSubredditPickerView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:common="clr-namespace:BaconographyWP8.Common"
    xmlns:local="clr-namespace:BaconographyWP8.View"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="{Binding Source={StaticResource orientationManager}, Path=SystemTrayVisible}"
    shell:SystemTray.Opacity="0"
    shell:SystemTray.ProgressIndicator="{Binding ProgressActive, Source={StaticResource orientationManager}}"
    mc:Ignorable="d"
    DataContext="{Binding SubredditPicker, Source={StaticResource Locator}}">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent" Margin="0,40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontWeight="SemiBold" Text="BACONOGRAPHY > REPLY"/>
        
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="26" FontFamily="Segoe UI Symbol" Margin="0,14,0,0" Text="&#xE11A;" />
                <TextBox HorizontalAlignment="Stretch" Width="350"
                    DataContext="{Binding SubredditSelector, Source={StaticResource Locator}}"
                    Margin="0,0,0,0"
                    x:Name="manualBox" Text="{Binding Text, Mode=TwoWay}"
                    KeyUp="manualBox_KeyDown"
                    LostFocus="manualBox_LostFocus"
                    MouseLeave="manualBox_MouseLeave"/>
            </StackPanel>
        </Grid>

        <common:FixedLongListSelector
                    Grid.Row="2"
                    BorderThickness="0" VerticalAlignment="Stretch" 
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    HorizontalContentAlignment="Stretch"
                    GotFocus="FixedLongListSelector_GotFocus"
                    DataContext="{Binding SubredditSelector, Source={StaticResource Locator}}"
                    ItemsSource="{Binding Path=Subreddits, Converter={StaticResource portableAsyncCollectionConverter}}"
                    ListHeader="{Binding}"
                    ItemRealized="newList_ItemRealized">
            <common:FixedLongListSelector.ItemTemplate>
                <DataTemplate>
                    <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Padding="0"
                            HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch"
                            Margin="0" Tap="ChooseSubreddit">
                        <StackPanel Orientation="Horizontal">
                            <Border Grid.Column="0" Grid.Row="0" Grid.RowSpan="3" Height="50" Width="125"
                                Background="White" BorderThickness="0" Padding="0" Margin="0"
                                VerticalAlignment="Center">
                                <Image 
                                    Source="{Binding HeaderImage}" MaxHeight="50" MaxWidth="125" HorizontalAlignment="Center" Margin="0"
                                    VerticalAlignment="Center"/>
                            </Border>

                            <TextBlock FontSize="20" Margin="12,12,0,0" FontWeight="SemiBold" Text="{Binding DisplayName}"/>
                        </StackPanel>
                    </Button>
                </DataTemplate>
            </common:FixedLongListSelector.ItemTemplate>
            <common:FixedLongListSelector.ListHeaderTemplate>
                <DataTemplate>

                </DataTemplate>
            </common:FixedLongListSelector.ListHeaderTemplate>
        </common:FixedLongListSelector>
    </Grid>

</phone:PhoneApplicationPage>