BaconographyW8/View/AboutSubreddit.xaml

<UserControl
    x:Class="BaconographyW8.View.AboutSubreddit"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300">

    <Grid x:Name="LayoutRoot" Background="#353535">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="8" />
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <StackPanel Margin="6,12,6,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Column="0" FontSize="20" Text="{Binding DisplayName}" />
            </Grid>
            <StackPanel Orientation="Horizontal" Margin="0,6,0,0">
                <CheckBox IsChecked="{Binding Subscribed, Mode=TwoWay}" Margin="-1,0,0,0">
                    <TextBlock FontSize="15" Text="Subscribed" Margin="0,0,0,0"/>
                </CheckBox>
                <TextBlock FontSize="15" Foreground="Red" Margin="8,0,0,0" Text="nsfw"
                           VerticalAlignment="Center"
                           Visibility="{Binding Over18, Converter={StaticResource booleanVisibilityConverter}}"/>
                <TextBlock FontSize="15" Foreground="Goldenrod"  Margin="8,0,0,0" Text="multi"
                           VerticalAlignment="Center"
                           Visibility="{Binding IsUserMultiReddit, Converter={StaticResource booleanVisibilityConverter}}" />
            </StackPanel>
            <Grid Margin="0,6,0,0"
                  Visibility="{Binding IsUserMultiReddit, Converter={StaticResource invertBooleanVisibilityConverter}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                
                <StackPanel Grid.Column="0" Margin="0,0,0,0" Grid.Row="1" Orientation="Horizontal">
                    <TextBlock Text="{Binding Subscribers}"/>
                    <TextBlock Text=" subscribers"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="0,0,0,0" Grid.Row="2" Orientation="Horizontal">
                    <TextBlock Text="created" Margin="0,0,6,0"/>
                    <TextBlock Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1"
              Visibility="{Binding IsMultiReddit, Converter={StaticResource invertBooleanVisibilityConverter}}">
            <ContentControl Margin="6,12,6,0" MaxWidth="300" 
                            HorizontalAlignment="Left" VerticalAlignment="Top"  Content="{Binding PublicDescription, Converter={StaticResource markdownConverter}}"/>
        </Grid>
    </Grid>
</UserControl>