BaconographyW8/View/AdvertisementView.xaml

<UserControl x:Class="BaconographyW8.View.AdvertisementView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ad="using:Microsoft.Advertising.WinRT.UI"
    xmlns:adduplex="using:AdDuplex.Controls"
    mc:Ignorable="d"
    d:DesignHeight="90" d:DesignWidth="728"
    Background="Black"
    BorderThickness="0"
    x:Name="layoutRoot">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" MinHeight="0" MaxHeight="600" />
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Background="#353535" Padding="8,8,8,8" Margin="0,0,24,0">
            <Grid HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" Height="110" VerticalAlignment="Center" Padding="0"
                        BorderBrush="Transparent" BorderThickness="0">
                    <Grid Height="110" Width="110">
                        <TextBlock FontFamily="Segoe UI Symbol" FontSize="55" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Text="&#xE128;" Opacity="0.95"/>
                    </Grid>
                </Border>

                <Grid Grid.Column="1" Width="53" />

                <Grid Grid.Column="2" Height="110" HorizontalAlignment="Stretch">
                    <Grid Height="90" Width="728" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <ad:AdControl
                                x:Name="advertisement"
                                ApplicationId="65151657-89ee-4b8b-bdfb-9a6bef1397fb" AdUnitId="145719"
                                Height="90" Width="728"
                                IsAutoRefreshEnabled="True"
                                AdRefreshed="advertisement_AdRefreshed"
                                ErrorOccurred="advertisement_ErrorOccurred"
                                Padding="0"
                                Background="Blue"
                                Visibility="{Binding ElementName=layoutRoot, Path=Visibility}"/>

                        <adduplex:AdControl x:Name="adDuplexAd" 
                                AppId="57075" 
                                Visibility="Collapsed"
                                Size="728x90"
                                />
                    </Grid>
                </Grid>

                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="ApplicationViewStates">
                        <VisualState x:Name="FullScreenLandscape">
                            <Storyboard>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="FullScreenPortrait">
                            <Storyboard>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Snapped">
                            <Storyboard>
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Filled">
                            <Storyboard>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
            </Grid>
        </Border>

    </Grid>

    <!--ApplicationId="test_client" AdUnitId="Image480_80"-->
    <!--ApplicationId="d25517cb-12d4-4699-8bdc-52040c712cab" AdUnitId="10042998"-->
</UserControl>