BaconographyW8/View/ContentPreferencesView.xaml

<UserControl
    x:Class="BaconographyW8.View.ContentPreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    DataContext="{Binding ContentPreferences, Source={StaticResource Locator}}">

    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <StackPanel Orientation="Vertical" Width="250" HorizontalAlignment="Center">
            <CheckBox Margin="6,6,6,0" IsChecked="{Binding AllowNSFWContent, Mode=TwoWay}">
                <TextBlock FontSize="14">Allow NSFW (Over 18 Content)</TextBlock>
            </CheckBox>

            <CheckBox Margin="6,6,6,0" IsChecked="{Binding OptimizeWebContent, Mode=TwoWay}">
                <TextBlock FontSize="14">Make web content more readable</TextBlock>
            </CheckBox>

            <CheckBox Margin="6,6,6,0" IsChecked="{Binding OfflineOnlyGetsFirstSet, Mode=TwoWay}">
                <TextBlock FontSize="14">Fast offline comment download</TextBlock>
            </CheckBox>

            <Grid Margin="6,12,6,0">
                <TextBlock FontSize="14">Top level comments for offline</TextBlock>
                <TextBlock FontSize="14" Text="{Binding MaxTopLevelOfflineComments, Mode=OneWay}"
                           HorizontalAlignment="Right"/>
            </Grid>
            <Slider Margin="6,0,6,0" Value="{Binding MaxTopLevelOfflineComments, Mode=TwoWay}"
                    Maximum="5000" Minimum="5"></Slider>
        </StackPanel>
    </Grid>
</UserControl>
