BaconographyW8/View/MainView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BaconographyW8.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:common="using:BaconographyW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" x:Name="sidebarColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <local:NavigationView Grid.RowSpan="2" Grid.Column="0" x:Name="navigationView" />
        <local:LoadIndicatorView Grid.Row="0" Grid.Column="1" x:Name="indicatorView" />
        <local:RedditView Grid.Row="1" Grid.Column="1" x:Name="redditView" />

        <Button Grid.RowSpan="2" Grid.Column="0" Height="75" Opacity="0.25"
                BorderThickness="1" BorderBrush="White" Background="Transparent"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,16,10,20"
                VerticalContentAlignment="Center" Margin="0,0,-20,45"
                x:Name="sidebarButton" Tapped="sidebarButton_Tapped">
            <TextBlock Text="&#xab;" Foreground="White" FontSize="22" x:Name="buttonCaption" />
        </Button>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="SidebarViewStates">
                <VisualState x:Name="SidebarOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="navigationView" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarButton" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonCaption" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xab;"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SidebarClosed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="navigationView" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarButton" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonCaption" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xbb;"/>
                        </ObjectAnimationUsingKeyFrames>
                        
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarColumn" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="linksView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid>
                <!--
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SubredditsAppBarButtonStyle}" Command="{Binding ShowSubreddits}" CommandParameter="{Binding}"/>
                    <Button Style="{StaticResource SubscribeAppBarButtonStyle}" 
                            Command="{Binding SubscribeSubreddit}" CommandParameter="{Binding}"
                            Visibility="{Binding NotSubscribed, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnsubscribeAppBarButtonStyle}" 
                            Command="{Binding UnsubscribeSubreddit}" CommandParameter="{Binding}"
                            Visibility="{Binding Subscribed, Converter={StaticResource booleanVisibilityConverter}}"/>
                    
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" 
                            Command="{Binding RefreshRedditView}" CommandParameter="{Binding}"
                            Visibility="Visible" Click="OnRefresh"/>
                </StackPanel>-->
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LoginAppBarButtonStyle}" 
                            Command="{Binding ShowLogin, Source={StaticResource StaticCommands}}" CommandParameter="{Binding}"
                            Visibility="{Binding LoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource LogoutAppBarButtonStyle}" 
                            Command="{Binding DoLogout, Source={StaticResource StaticCommands}}" CommandParameter="{Binding}"
                            Visibility="{Binding LoggedIn, Converter={StaticResource booleanVisibilityConverter}}"/>
                    
                    <!--
                    <Button Style="{StaticResource PinAppBarButtonStyle}" 
                            Command="{Binding PinReddit}" CommandParameter="{Binding}"
                            Visibility="{Binding IsTilePinned, Mode=TwoWay, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnpinAppBarButtonStyle}" 
                            Command="{Binding UnpinReddit}" CommandParameter="{Binding}"
                            Visibility="{Binding IsTilePinned, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding DownloadForOffline}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsOnline, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding GoOffline}" CommandParameter="{Binding}" AutomationProperties.Name="Go Offline"
                            Visibility="{Binding Path=OfflineReady, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding GoOnline}"  CommandParameter="{Binding}" AutomationProperties.Name="Go Online"
                            Visibility="{Binding Path=IsOnline, Mode=TwoWay, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    -->
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
