BaconographyW8/View/MainView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BaconographyW8.View.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:common="using:BaconographyW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320" x:Name="sidebarColumn" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--<local:NavigationView Grid.RowSpan="2" Grid.Column="0" x:Name="navigationView" />-->

        <Grid Grid.RowSpan="2" Grid.Column="0" x:Name="navigationView">
            <Grid.RowDefinitions>
                <RowDefinition Height="97" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0" Style="{StaticResource BaconPageLogoStyle}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1" Text="Baconography" FontFamily="Segoe UI" FontSize="28" VerticalAlignment="Center" />
            </Grid>

            <ScrollViewer Grid.Row="1" Margin="24,0,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                  Margin="0,0,16,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Button Grid.Row="0"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                        Margin="0,0,0,0" BorderThickness="0" Background="#565656"
                        Tapped="Sidebar_Tapped">
                        <TextBlock Text="Sidebar" Foreground="White" FontSize="20" Margin="0,3,0,3" />
                    </Button>
                    <local:AboutSubreddit
                        Grid.Row="1" Margin="3,3,3,3" Visibility="Collapsed" x:Name="sidebar"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch" 
                        DataContext="{Binding AboutSubredditVM, Mode=TwoWay}"/>
                        <Button Grid.Row="2"
                        HorizontalAlignment="Stretch" HorizontalContentAlignment="Right"
                        Margin="0,0,0,0" BorderThickness="0" Background="#565656"
                        Tapped="Subreddits_Tapped">
                        <TextBlock Text="Subreddits" Foreground="White" FontSize="20" Margin="0,3,0,3" />
                    </Button>
                    <Button Grid.Row="3"
                        BorderThickness="0"
                        Background="#343434"
                        HorizontalAlignment="Stretch" Margin="12,0,0,0" FontFamily="Segoe UI"
                        HorizontalContentAlignment="Right" Tapped="ShowRedditPicker"
                        Visibility="{Binding ElementName=subredditList, Path=Visibility}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="0" HorizontalAlignment="Stretch" Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="+ subreddit" FontSize="18" Margin="0,4,6,4" HorizontalAlignment="Right" />
                            </StackPanel>
                        </Grid>
                    </Button>
                    <ListView Grid.Row="4"
                        Margin="0,0,0,0"
                        BorderThickness="0" VerticalAlignment="Stretch"
                        SelectionMode="Single"
                        ItemsSource="{Binding Path=DisplayedSubreddits, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        HorizontalContentAlignment="Stretch"
                        Padding="0,0,0,0"
                        x:Name="subredditList">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Margin="0" />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>

                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="12,0,0,0">

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button Grid.Column="0" VerticalContentAlignment="Center" FontFamily="Segoe UI"
                                        Background="{Binding Selected, Converter={StaticResource alternatingColorConverter}}"
                                        BorderThickness="0" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        Command="{Binding CloseSubreddit}" CommandParameter="{Binding}">
                                        <TextBlock Text="X" />
                                    </Button>

                                    <Button Grid.Column="1" BorderThickness="0"
                                        Background="{Binding Selected, Converter={StaticResource alternatingColorConverter}}"
                                        HorizontalAlignment="Stretch" FontFamily="Segoe UI"
                                        Tapped="SubredditButton_Tapped">
                                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="200" />
                                            </Grid.ColumnDefinitions>

                                            <StackPanel Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal"
                                                VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Path=DisplayName}" FontSize="18" Margin="0,4,6,4" />
                                            </StackPanel>
                                        </Grid>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </ScrollViewer>
        </Grid>
        
        <local:LoadIndicatorView Grid.Row="0" Grid.Column="1" x:Name="indicatorView" />
        <Grid Grid.Row="1" Grid.Column="1" x:Name="mainContainer">
            <local:RedditView  x:Name="redditView" />
            <local:SubredditsView x:Name="subredditPicker" Visibility="Collapsed" />
        </Grid>

        <Button Grid.RowSpan="2" Grid.Column="0" Height="75" Opacity="0.25"
                BorderThickness="1" BorderBrush="White" Background="Transparent"
                VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="10,16,10,20"
                VerticalContentAlignment="Center" Margin="0,0,-20,45"
                x:Name="sidebarButton" Tapped="sidebarButton_Tapped">
            <TextBlock Text="&#xab;" Foreground="White" FontSize="22" x:Name="buttonCaption" />
        </Button>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="SidebarViewStates">
                <VisualState x:Name="SidebarOpen">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="navigationView" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarButton" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Right"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonCaption" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xab;"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarColumn" Storyboard.TargetProperty="Width" Duration="0:0:5">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="320"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="SidebarClosed">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="navigationView" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarButton" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Left"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="buttonCaption" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="&#xbb;"/>
                        </ObjectAnimationUsingKeyFrames>

                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="sidebarColumn" Storyboard.TargetProperty="Width" Duration="0:0:5">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="20"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
            
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="Filled">
                    <Storyboard>
                    </Storyboard>
                </VisualState>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <!--
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="linksView" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="0,0,0,0"/>
                        </ObjectAnimationUsingKeyFrames>-->
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
    <Page.BottomAppBar>
        <AppBar>
            <Grid DataContext="{Binding Reddit, Source={StaticResource Locator}}">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button Style="{StaticResource SubredditsAppBarButtonStyle}" Click="ShowRedditPicker" />
                    <Button Style="{StaticResource SubscribeAppBarButtonStyle}" 
                            Command="{Binding Path=SubscribeSubreddit}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=NotSubscribed, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnsubscribeAppBarButtonStyle}" 
                            Command="{Binding Path=UnsubscribeSubreddit}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=Subscribed, Converter={StaticResource booleanVisibilityConverter}}"/>
                    
                    <Button Style="{StaticResource RefreshAppBarButtonStyle}" 
                            Command="{Binding Path=RefreshRedditView}" CommandParameter="{Binding}"
                            Visibility="Visible"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button Style="{StaticResource LoginAppBarButtonStyle}" 
                            Command="{Binding ShowLogin, Source={StaticResource StaticCommands}}" CommandParameter="{Binding}"
                            Visibility="{Binding LoggedIn, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource LogoutAppBarButtonStyle}" 
                            Command="{Binding DoLogout, Source={StaticResource StaticCommands}}" CommandParameter="{Binding}"
                            Visibility="{Binding LoggedIn, Converter={StaticResource booleanVisibilityConverter}}"/>
                    
                    <Button Style="{StaticResource PinAppBarButtonStyle}" 
                            Command="{Binding Path=PinReddit}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTilePinned, Mode=TwoWay, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource UnpinAppBarButtonStyle}" 
                            Command="{Binding Path=UnpinReddit}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsTilePinned, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding Path=DownloadForOffline}" CommandParameter="{Binding}"
                            Visibility="{Binding Path=IsOnline, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding Path=GoOffline}" CommandParameter="{Binding}" AutomationProperties.Name="Go Offline"
                            Visibility="{Binding Path=OfflineReady, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}"/>
                    <Button Style="{StaticResource OfflineAppBarButtonStyle}"
                            Command="{Binding Path=GoOnline}" CommandParameter="{Binding}" AutomationProperties.Name="Go Online"
                            Visibility="{Binding Path=IsOnline, Mode=TwoWay, Converter={StaticResource invertBooleanVisibilityConverter}}"/>
                </StackPanel>
            </Grid>
        </AppBar>
    </Page.BottomAppBar>
</common:LayoutAwarePage>
