BaconographyW8/View/NavigationView.xaml

<UserControl
    x:Class="BaconographyW8.View.NavigationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="800"
    d:DesignWidth="300">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
            <RowDefinition Height="12" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Style="{StaticResource BaconPageLogoStyle}" HorizontalAlignment="Center"/>
            <TextBlock Grid.Column="1" Text="Baconography" FontFamily="Segoe UI" FontSize="28" VerticalAlignment="Center" />
        </Grid>

        <ListView Grid.Row="1"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="0" VerticalAlignment="Stretch"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollMode="Enabled"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectionMode="Single"
                ItemsSource="{Binding Path=DisplayedSubreddits, Mode=TwoWay}"
                ItemTemplateSelector="{StaticResource typedTemplateSelector}"
                HorizontalContentAlignment="Right" x:Name="subredditList">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Button BorderThickness="0" Padding="5,5,5,5" Height="52"
                            Background="{Binding Selected, Converter={StaticResource alternatingColorConverter}}" 
                            HorizontalAlignment="Stretch" Margin="0,-10,16,0" FontFamily="Segoe UI"
                            HorizontalContentAlignment="Right" Tapped="Button_Tapped">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <StackPanel Grid.Column="2" HorizontalAlignment="Right" Orientation="Horizontal"
                                        VerticalAlignment="Center">
                                <TextBlock Text="{Binding Path=DisplayName}" FontSize="22" Margin="0,0,6,0" />
                            </StackPanel>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
