BaconographyW8/View/PicturePreviewView.xaml

<UserControl
    x:Class="BaconographyW8.View.PicturePreviewView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid x:Name="controlRoot" MaxHeight="500">
        
        <FlipView x:Name="flipView" ItemsSource="{Binding FinishedImages}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                  SelectionChanged="FlipView_SelectionChanged">
            <FlipView.ItemTemplate>
                <DataTemplate>
                    <Grid DataContext="{Binding ElementName=controlRoot, Path=DataContext}">
                        <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                            <Image Source="{Binding ImageSource}"/>
                        </Viewbox>
                        <ProgressRing IsActive="{Binding IsLoading}"/>
                    </Grid>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        <Grid Margin="0,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Height="40"
              Visibility="{Binding HasTitle, Converter={StaticResource booleanVisibilityConverter}}">
            <Grid.Background>
                <SolidColorBrush Color="Black" Opacity="0.25" />
            </Grid.Background>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=IsAlbum, Converter={StaticResource booleanVisibilityConverter}}">
                <TextBlock Text="{Binding CurrentPosition}"/>
                <TextBlock Text=" of "/>
                <TextBlock Text="{Binding AlbumSize}"/>
                <TextBlock Margin="12,0,0,0" Text="{Binding Title}"/>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
