BaconographyW8/View/ReplyView.xaml

<UserControl
    x:Class="BaconographyW8.View.ReplyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="28" Margin="0,0,0,6" Text="reply" Opacity="0.8" />

        <StackPanel Grid.Row="1" Orientation="Horizontal" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
            <TextBlock>Commenting as:</TextBlock>
            <TextBlock Text="{Binding CommentingAs}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Margin="0,0,12,0" FontWeight="Bold" Style="{StaticResource TextButtonStyle}" Command="{Binding AddBold}">Bold</Button>
            <Button Margin="0,0,12,0" FontStyle="Italic" Style="{StaticResource TextButtonStyle}" Command="{Binding AddItalic}">Italic</Button>
            <Button Margin="0,0,12,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddStrike}">strike</Button>
            <Button Margin="0,0,12,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddSuper}">super</Button>
            <Button Margin="0,0,12,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddLink}">Link</Button>
            <Button Margin="0,0,12,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddQuote}">|Quote</Button>
            <Button Margin="0,0,12,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddCode}">Code</Button>
            <Button Margin="0,0,12,0" Style="{StaticResource TextButtonStyle}" Command="{Binding AddBullets}">•Bullets</Button>
            <Button Style="{StaticResource TextButtonStyle}" Command="{Binding AddNumbers}">1.Numbers</Button>
        </StackPanel>

        <TextBox Grid.Row="3" Height="150" HorizontalAlignment="Stretch" Text="{Binding ReplyBody, Mode=TwoWay}" Margin="0,5,0,5" SelectionStart="{Binding SelectionStart, Mode=TwoWay}" SelectionLength="{Binding SelectionLength, Mode=TwoWay}" AcceptsReturn="True" />

        <StackPanel Grid.Row="4">
            <TextBlock FontSize="28" Margin="0,6,0,6" Text="preview" Opacity="0.8"/>
            <Border BorderThickness="0" Padding="12" Background="#242424" Margin="0,0,0,6">
                <ContentControl Content="{Binding ReplyBodyMD, Mode=OneWay, Converter={StaticResource markdownConverter}}" />
            </Border>
        </StackPanel>
        
        <Grid Grid.Row="5">
            <Button HorizontalAlignment="Left" Command="{Binding Submit}">Send</Button>
            <Button HorizontalAlignment="Right" Command="{Binding Cancel}">Cancel</Button>
        </Grid>
        
    </Grid>
</UserControl>
