BaconographyW8/View/SubredditView.xaml

<UserControl
    x:Class="BaconographyW8.View.SubredditView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Height="250" Width="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="175" />
            <RowDefinition Height="75" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0" Background="#343434" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Margin="12,12,0,0"
                       FontSize="22" FontWeight="Bold"
                       Text="{Binding DisplayName}"/>
            <Image Grid.Row="1" Source="{Binding HeaderImage}" MaxHeight="94" MaxWidth="244"
                   Margin="3,12,3,0"
                   Height="{Binding HeaderImageHeight}" Width="{Binding HeaderImageWidth}"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.Row="1" Background="#565656"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <StackPanel Margin="12,12,0,0">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding Subscribers}" />
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="subscribers" Margin="5,0,0,0"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource BodyTextStyle}" Text="A community since " Margin="0,0,0,0"/>
                    <TextBlock Style="{StaticResource TitleTextStyle}" Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" Margin="5,0,0,0" />
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
