BaconographyW8/View/SubredditsView.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="BaconographyW8.View.SubredditsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BaconographyW8.View"
    xmlns:common="using:BaconographyW8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Subreddits, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource LayoutRootStyle}">
        <!-- Main page layout -->
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="pageHeader" Grid.Row="0" Margin="0,0,0,0">
            <TextBlock Margin="26,-14,0,0"
                Text="subreddits" FontFamily="Segoe UI" FontSize="28" VerticalAlignment="Center" />
        </Grid>

        <Grid Grid.Row="1" Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                Margin="24,0,0,12">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0"  Orientation="Horizontal">
                <common:WatermarkTextBox WatermarkText="Subreddit Name" Text="{Binding TargetSubreddit, Mode=TwoWay}" Width="250"
                                         x:Name="manualEntry"/>
                <Button Command="{Binding GotoSubreddit}">Goto</Button>
            </StackPanel>

            <!-- Body -->
            <GridView Grid.Row="1" Margin="0,12,0,0"
                      SelectionChanged="GridView_SelectionChanged"
                      x:Name="subredditGrid"
                      ItemsSource="{Binding Path=Subreddits, Converter={StaticResource portableAsyncCollectionConverter}}">
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <local:SubredditView />
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
            <!--<ListView Grid.Row="1" HorizontalAlignment="Left" Margin="0,12,0,0"
                Background="{StaticResource ApplicationPageBackgroundThemeBrush}"
                BorderThickness="0" VerticalAlignment="Stretch" 
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                SelectedItem="{Binding Mode=TwoWay,Path=SelectedSubreddit}"
                SelectionMode="Single"
                ItemsSource="{Binding Path=Subreddits, Converter={StaticResource portableAsyncCollectionConverter}}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <local:SubredditView />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            -->
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>