SnooStreamWP8/View/Pages/Comments.xaml

<common:SnooApplicationPage
    x:Class="SnooStreamWP8.View.Pages.Comments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:common="clr-namespace:SnooStreamWP8.Common"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>

            <Style x:Key="RoundButtonStyle" TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid Background="Transparent">
                                <Ellipse x:Name="Circle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        StrokeThickness="2" />
                                <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Circle"
                                                        Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Circle"
                                                        Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Circle"
                                                        Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Key="RoundToggleButtonStyle" TargetType="ToggleButton">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ToggleButton">
                            <Grid Background="Transparent">
                                <Ellipse x:Name="Circle" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                        StrokeThickness="2" />
                                <ContentControl x:Name="Content" HorizontalAlignment="Center" VerticalAlignment="Center"
                                        Content="{TemplateBinding Content}" />

                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Circle"
                                                        Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneForegroundBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Circle"
                                                        Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneDisabledBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>

                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Circle"
                                                        Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>

                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                        Storyboard.TargetProperty="Foreground">
                                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{StaticResource PhoneAccentBrush}" />
                                                </ObjectAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <DataTemplate x:Key="CommentViewTemplate">
                <local:CommentView />
            </DataTemplate>
            <DataTemplate x:Key="MoreViewTemplate">
                <local:MoreCommentsView />
            </DataTemplate>
            <DataTemplate x:Key="HeaderTemplate">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid MinHeight="65" HorizontalAlignment="Stretch" Margin="0,0,0,12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                    Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=FirstColumnWidth}" />
                            <ColumnDefinition
                                    Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=SecondColumnWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Button Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=TextColumn}"
                                Grid.Row="0" BorderThickness="0" Margin="0" Padding="0"
                                HorizontalContentAlignment="Left" FontFamily="Segoe WP">
                            <Button.Content>
                                <StackPanel>
                                    <TextBlock FontSize="22" HorizontalAlignment="Left" Text="{Binding Title}"
                                            TextWrapping="Wrap">
                                        <TextBlock.Foreground>
                                            <Binding Converter="{StaticResource visitedMainLinkConverter}" />
                                        </TextBlock.Foreground>
                                    </TextBlock>
                                    <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                                        <TextBlock FontSize="18" Foreground="{StaticResource PhoneAccentBrush}"
                                                Text="{Binding Author}" />
                                        <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Opacity="0.75"
                                                FontStyle="Italic" FontSize="15" Text="{Binding Path=AuthorFlairText}"
                                                Margin="4,3,0,0"
                                                Visibility="{Binding HasAuthorFlair, Converter={StaticResource booleanVisibilityConverter}}" />
                                        <TextBlock Margin="8,2,0,0" Foreground="Gray" FontSize="16"
                                                Text="{Binding Votable.TotalVotes}" />
                                        <TextBlock Margin="3,2,0,0" Foreground="Gray" FontSize="16" Text="points" />
                                    </StackPanel>
                                    <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,3,0,0">
                                        <ContentControl
                                                Content="{Binding Votable, Converter={StaticResource voteIndicatorConverter}}" />
                                        <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center"
                                                Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" />
                                        <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding FromMultiReddit, Converter={StaticResource booleanVisibilityConverter}}">
                                            <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center"
                                                    Text=" in " />
                                            <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center"
                                                    Text="{Binding Subreddit}" />
                                        </StackPanel>
                                        <TextBlock Margin="8,0,0,0" FontSize="15" Foreground="Gray"
                                                VerticalAlignment="Center"
                                                Text="{Binding Domain, Converter={StaticResource domainConverter}}" />
                                    </StackPanel>
                                </StackPanel>
                            </Button.Content>
                        </Button>

                        <Grid Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=PictureColumn}"
                                Grid.Row="0" VerticalAlignment="Stretch" MinHeight="90" Width="100">
                            <Button BorderThickness="0" VerticalContentAlignment="Center" HorizontalAlignment="Center"
                                    VerticalAlignment="Center" Height="120" Width="100" Padding="5,15,5,15" Margin="0"
                                    Tap="Link_Tap" HorizontalContentAlignment="Center">
                                <Button.Content>
                                    <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                                        <Border BorderThickness="0" Height="70" Width="70" Margin="0,0,0,0"
                                                VerticalAlignment="Center"
                                                Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                                            <Grid>
                                                <Image Source="{Binding Thumbnail}" VerticalAlignment="Center"
                                                        Margin="0" Stretch="None" />
                                                <Border Padding="1" Margin="0" HorizontalAlignment="Right"
                                                        VerticalAlignment="Bottom">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="Black" Opacity="0.4" />
                                                    </Border.Background>
                                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                                            Foreground="White"
                                                            Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                                </Border>
                                            </Grid>
                                        </Border>

                                        <Border Height="70" Width="70" VerticalAlignment="Stretch"
                                                Visibility="{Binding HasThumbnail, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="26"
                                                    HorizontalAlignment="Center" VerticalAlignment="Center"
                                                    Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                        </Border>
                                    </Grid>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="1" Margin="0,0,0,0" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="4" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="10" />
                        </Grid.RowDefinitions>

                        <ToggleButton Grid.Row="1" Grid.Column="0" FontFamily="Segoe UI Symbol" FontSize="16" Width="40"
                                Height="40" Content="&#xE110;" Style="{StaticResource RoundToggleButtonStyle}"
                                Command="{Binding Path=Votable.ToggleUpvote}" CommandParameter="{Binding Path=Votable}"
                                IsChecked="{Binding Path=Votable.Like, Mode=TwoWay}" />
                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="0,4,0,0" Text="Upvote" FontSize="14"
                                HorizontalAlignment="Center" />

                        <ToggleButton Grid.Row="1" Grid.Column="1" FontFamily="Segoe UI Symbol" FontSize="16" Width="40"
                                Height="40" Content="&#xE110;" Style="{StaticResource RoundToggleButtonStyle}"
                                Command="{Binding Path=Votable.ToggleDownvote}"
                                CommandParameter="{Binding Path=Votable}"
                                IsChecked="{Binding Path=Votable.Dislike, Mode=TwoWay}">
                            <ToggleButton.RenderTransform>
                                <RotateTransform Angle="180" CenterX="20" CenterY="20" />
                            </ToggleButton.RenderTransform>
                        </ToggleButton>
                        <TextBlock Grid.Row="3" Grid.Column="1" Margin="0,4,0,0" Text="Downvote" FontSize="14"
                                HorizontalAlignment="Center" />

                        <Button Grid.Row="1" Grid.Column="2" FontFamily="Segoe UI Symbol" FontSize="14" Width="40"
                                Height="40" Tap="ReplyButton_Tap" Content="&#xE165;"
                                Style="{StaticResource RoundButtonStyle}" />
                        <TextBlock Grid.Row="3" Grid.Column="2" Margin="0,4,0,0" Text="Reply" FontSize="14"
                                HorizontalAlignment="Center" />

                        <Button Grid.Row="1" Grid.Column="3" FontFamily="Segoe UI Symbol" FontSize="16" Width="40"
                                Height="40"
                                Visibility="{Binding CanEditPost, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                Content="&#xE13D;" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding GotoUserDetails}" />
                        <TextBlock Grid.Row="3" Grid.Column="3"
                                Visibility="{Binding CanEditPost, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                Margin="0,4,0,0" Text="User" FontSize="14" HorizontalAlignment="Center" />

                        <Button Grid.Row="1" Grid.Column="3" FontFamily="Segoe UI Symbol" FontSize="16" Width="40"
                                Height="40"
                                Visibility="{Binding CanEditPost, Converter={StaticResource booleanVisibilityConverter}}"
                                Content="&#xE104;" Style="{StaticResource RoundButtonStyle}" Tap="EditPostButton_Tap" />
                        <TextBlock Grid.Row="3" Grid.Column="3"
                                Visibility="{Binding CanEditPost, Converter={StaticResource booleanVisibilityConverter}}"
                                Margin="0,4,0,0" Text="Edit" FontSize="14" HorizontalAlignment="Center" />

                        <Button Grid.Row="1" Grid.Column="4" FontFamily="Segoe UI Symbol" FontSize="16" Width="40"
                                Height="40" Content="&#xE12F;" Style="{StaticResource RoundButtonStyle}"
                                Command="{Binding GotoSubreddit}" />
                        <TextBlock Grid.Row="3" Grid.Column="4" Margin="0,4,0,0" Text="Subreddit" FontSize="14"
                                HorizontalAlignment="Center" />

                        <Button Grid.Row="1" Grid.Column="5" FontFamily="Segoe UI Symbol" FontSize="16" Width="40"
                                Height="40" Content="&#xE174;" Style="{StaticResource RoundButtonStyle}"
                                Click="MenuSort_Click" />
                        <TextBlock Grid.Row="3" Grid.Column="5" Margin="0,4,0,0" Text="Sort" FontSize="14"
                                HorizontalAlignment="Center" />

                        <Button Grid.Row="1" Grid.Column="6"
                                Visibility="{Binding IsContexted, Converter={StaticResource booleanVisibilityConverter}}"
                                FontFamily="Segoe UI Symbol" FontSize="16" Width="40" Height="40" Content="&#xE1AA;"
                                Style="{StaticResource RoundButtonStyle}" Command="{Binding GotoTopLevel}"/>
                        <TextBlock Grid.Row="3"
                                Visibility="{Binding ElementName=controlRoot, Path=DataContext.IsContexted, Converter={StaticResource booleanVisibilityConverter}}"
                                Grid.Column="6" Margin="0,4,0,0" Text="Top Level" FontSize="14"
                                HorizontalAlignment="Center" />

                    </Grid>
                    <Border Grid.Row="2" BorderBrush="White" BorderThickness=".5" CornerRadius="3" Margin="5,5,5,10"
                            Visibility="{Binding ElementName=controlRoot, Path=DataContext.IsSelf, Converter={StaticResource booleanVisibilityConverter}}">
                        <local:MarkdownControl Margin="5,5,5,5"
                                Markdown="{Binding Link.SelfText}" />
                    </Border>
                </Grid>
            </DataTemplate>
            <selectors:CommentTemplateSelector x:Name="commentTemplateSelector"
                    CommentTemplate="{StaticResource CommentViewTemplate}"
                    MoreTemplate="{StaticResource MoreViewTemplate}" />
        </Grid.Resources>

        <telerikPrimitives:RadDataBoundListBox ListHeaderTemplate="{StaticResource HeaderTemplate}"
                ItemTemplateSelector="{StaticResource commentTemplateSelector}"
                DataVirtualizationMode="OnDemandAutomatic" DataRequested="RadDataBoundListBox_DataRequested"
                ListHeaderDisplayMode="WithDataItems" RefreshRequested="RadDataBoundListBox_RefreshRequested"
                IsPullToRefreshEnabled="True" IsCheckModeEnabled="False" IsItemReorderEnabled="False"
                ItemsSource="{Binding FlatComments}" />
        <Popup x:Name="sortPopup" HorizontalAlignment="Center" VerticalAlignment="Center" />
    </Grid>
    </common:SnooApplicationPage>