SnooStreamWP8/View/Pages/LinkStream.xaml

<common:SnooApplicationPage
    x:Class="SnooStreamWP8.View.Pages.LinkStream"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    xmlns:common="clr-namespace:SnooStreamWP8.Common"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="linkStream">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Name="imageTemplate">
                <telerikSlideView:PanAndZoomImage 
                    ZoomMode="Free"
                    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                    Source="{Binding Url}" />
            </DataTemplate>

            <DataTemplate x:Name="loadingTemplate">
                <telerikPrimitives:RadBusyIndicator
                    IsRunning="True"/>
            </DataTemplate>

            <DataTemplate x:Name="gifTemplate">
                <local:GifControl
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    ImageSource="{Binding ImageSource.ImageData}" />
            </DataTemplate>

           

            <DataTemplate x:Name="imageSelector" >
                <selectors:ImageTemplateSelector 
                    Content="{Binding}"
                    StaticTemplate="{StaticResource imageTemplate}"
                    GifTemplate="{StaticResource gifTemplate}"
                    LoadingTemplate="{StaticResource loadingTemplate}"/>
            </DataTemplate>

            <DataTemplate x:Name="albumTemplate">
                <telerikPrimitives:RadSlideView ItemsSource="{Binding Images}" Orientation="Vertical" IsLoopingEnabled="False" AdjacentItemsPreviewMode="None" 
                                                IsPullToRefreshEnabled="False" ItemRealizationMode="ViewportItem" ItemTemplate="{StaticResource imageSelector}"/>
            </DataTemplate>

            <DataTemplate x:Name="contentSelector" >
                <selectors:ContentTemplateSelector Content="{Binding Content}" 
                                                   ImageContentTemplate="{StaticResource imageSelector}"
                                                   AlbumContentTemplate="{StaticResource albumTemplate}"/>
            </DataTemplate>

            

            <DataTemplate x:Name="overlayTemplate">
                <local:ExtendedAppBarControl Name="appBar" DataContext="{Binding Content}" LastButtonSymbol="&#xE118;" LastButtonText="Save" LastButtonCommand="{Binding SaveCommand, ElementName=pageRoot}" Text="{Binding Title}"/>
            </DataTemplate>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Margin="12,0,12,0">
            <telerikPrimitives:RadSlideView x:Name="radSlideView" ItemsSource="{Binding Links, ElementName=linkStream}" AdjacentItemsPreviewMode="None" IsPullToRefreshEnabled="False" 
                                            Orientation="Horizontal" IsLoopingEnabled="False" OverlayContentTemplate="{StaticResource overlayTemplate}" IsShowOverlayContentOnTapEnabled="True"
                                            ItemRealizationMode="ViewportItem" ItemTemplate="{StaticResource contentSelector}">
            </telerikPrimitives:RadSlideView>
            
        </Grid>
    </Grid>

</common:SnooApplicationPage>