SnooStreamWP8/View/Pages/SnooStreamHub.xaml

<common:SnooApplicationPage
    x:Class="SnooStreamWP8.View.Pages.SnooStreamHub"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:common="clr-namespace:SnooStreamWP8.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False"
    DataContext="{StaticResource SnooStream}">

    <!--LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot">
        <phone:Pivot>
            <phone:PivotItem Header="Subreddits" DataContext="{Binding SubredditRiver}">
                <local:SubredditRiver/>
            </phone:PivotItem>
            <phone:PivotItem Header="Self" DataContext="{Binding UserHub.Self}" Visibility="{Binding IsLoggedIn, Converter={StaticResource booleanVisibilityConverter}}">
                <local:SelfActivityView/>
            </phone:PivotItem>
            <phone:PivotItem Header="Login" DataContext="{Binding UserHub}" Visibility="{Binding Self.IsLoggedIn, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                <local:LoginView DataContext="{Binding Login}"/>
            </phone:PivotItem>
            <phone:PivotItem Header="Settings" DataContext="{Binding Settings}">
                <local:SettingsView />
            </phone:PivotItem>
            <phone:PivotItem Header="Moderator" DataContext="{Binding ModeratorHub}" Visibility="{Binding IsUserModerator, Converter={StaticResource booleanVisibilityConverter}}">
                <Grid/>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</common:SnooApplicationPage>