SnooStreamWP8/View/Controls/ActivitiesResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:SnooStreamWP8.Converters">

    <converters:ActivityGroupCountConverter x:Name="activityGroupCountConverter" />
    <DataTemplate x:Name="messageActivityTemplate">
        <telerikPrimitives:RadExpanderControl Content="{Binding}" ExpandableContent="{Binding}"
                Foreground="{StaticResource PhoneForegroundBrush}">
            <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                <DataTemplate />
            </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
            <telerikPrimitives:RadExpanderControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="{Binding FirstActivity.Author}"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight" />
                        <Border
                                Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                Margin="24, 0, 8, 0" Grid.Row="1" BorderThickness="3, 0, 0, 0"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"
                                    Text="{Binding FirstActivity.Subject}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}" />
                            <TextBlock
                                    Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                    Text="{Binding Converter={StaticResource activityGroupCountConverter}}" />
                            <TextBlock
                                    Visibility="{Binding IsConversation, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                    Text="{Binding FirstActivity.Body}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="2"
                                Text="{Binding FirstActivity.CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ContentTemplate>
            <telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                <DataTemplate>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Stretch" BorderThickness="3, 0, 0, 0"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                        <telerikPrimitives:RadDataBoundListBox Grid.Column="1"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="0"
                                ItemsSource="{Binding Activities}">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="8, 8, 0, 12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MinWidth="60" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}"
                                                Text="{Binding Author}"
                                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                FontFamily="Segoe WP SemiLight" />
                                        <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}"
                                                Text="{Binding Body}" TextWrapping="Wrap" MaxHeight="54" />
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Grid.Column="1"
                                                Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
        </telerikPrimitives:RadExpanderControl>
    </DataTemplate>

    <DataTemplate x:Name="commentActivityTemplate">
        <telerikPrimitives:RadExpanderControl Content="{Binding}" ExpandableContent="{Binding}"
                Foreground="{StaticResource PhoneForegroundBrush}">
            <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                <DataTemplate />
            </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
            <telerikPrimitives:RadExpanderControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="{Binding FirstActivity.Subreddit}"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight" />
                        <Border
                                Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                Margin="24, 0, 8, 0" Grid.Row="1" BorderThickness="3, 0, 0, 0"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <TextBlock Foreground="{StaticResource PhoneSubtleBrush}"
                                    Text="{Binding FirstActivity.Subject}"
                                    FontSize="{StaticResource PhoneFontSizeNormal}" />
                            <TextBlock
                                    Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                    Text="{Binding Converter={StaticResource activityGroupCountConverter}}" />
                            <TextBlock
                                    Visibility="{Binding IsConversation, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                    Text="{Binding FirstActivity.Body}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="2"
                                Text="{Binding FirstActivity.CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ContentTemplate>
            <telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                <DataTemplate>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Stretch" BorderThickness="3, 0, 0, 0"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                        <telerikPrimitives:RadDataBoundListBox Grid.Column="1"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="0"
                                ItemsSource="{Binding Activities}">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="8, 8, 0, 12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MinWidth="60" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}"
                                                Text="{Binding Author}"
                                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                FontFamily="Segoe WP SemiLight" />
                                        <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}"
                                                Text="{Binding Body}" TextWrapping="Wrap" MaxHeight="54" />
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Grid.Column="1"
                                                Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
        </telerikPrimitives:RadExpanderControl>
    </DataTemplate>

    <DataTemplate x:Name="linkActivityTemplate">
        <telerikPrimitives:RadExpanderControl Content="{Binding}" ExpandableContent="{Binding}"
                Foreground="{StaticResource PhoneForegroundBrush}">
            <telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
                <DataTemplate />
            </telerikPrimitives:RadExpanderControl.AnimatedIndicatorContentTemplate>
            <telerikPrimitives:RadExpanderControl.ContentTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.ColumnSpan="3" Text="{Binding FirstActivity.Author}"
                                FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="Segoe WP SemiLight" />
                        <Border
                                Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                Margin="24, 0, 8, 0" Grid.Row="1" BorderThickness="3, 0, 0, 0"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                            <Grid MinHeight="65" HorizontalAlignment="Stretch" Margin="0,0,0,12"
                                    DataContext="{Binding FirstActivity.Link}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                            Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=FirstColumnWidth}" />
                                    <ColumnDefinition
                                            Width="{Binding Source={StaticResource linkViewLayoutManager}, Path=SecondColumnWidth}" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Button
                                        Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=TextColumn}"
                                        Grid.Row="0" BorderThickness="0" Margin="0" Padding="0"
                                        HorizontalContentAlignment="Left" FontFamily="Segoe WP">
                                    <Button.Content>
                                        <StackPanel>
                                            <TextBlock FontSize="22" HorizontalAlignment="Left" Text="{Binding Title}"
                                                    TextWrapping="Wrap">
                                                <TextBlock.Foreground>
                                                    <Binding Converter="{StaticResource visitedMainLinkConverter}" />
                                                </TextBlock.Foreground>
                                            </TextBlock>
                                            <StackPanel Margin="0,2,0,2" Orientation="Horizontal">
                                                <TextBlock FontSize="18" Foreground="{StaticResource PhoneAccentBrush}"
                                                        Text="{Binding Author}" />
                                                <TextBlock Foreground="{StaticResource PhoneAccentBrush}" Opacity="0.75"
                                                        FontStyle="Italic" FontSize="15"
                                                        Text="{Binding Path=AuthorFlairText}" Margin="4,3,0,0"
                                                        Visibility="{Binding HasAuthorFlair, Converter={StaticResource booleanVisibilityConverter}}" />
                                                <TextBlock Margin="8,2,0,0" Foreground="Gray" FontSize="16"
                                                        Text="{Binding Votable.TotalVotes}" />
                                                <TextBlock Margin="3,2,0,0" Foreground="Gray" FontSize="16"
                                                        Text="points" />
                                            </StackPanel>
                                            <StackPanel VerticalAlignment="Top" Orientation="Horizontal"
                                                    Margin="0,3,0,0">
                                                <ContentControl
                                                        Content="{Binding Votable, Converter={StaticResource voteIndicatorConverter}}" />
                                                <TextBlock FontSize="15" Foreground="Gray" VerticalAlignment="Center"
                                                        Text="{Binding CreatedUTC, Converter={StaticResource timeRelationConverter}}" />
                                                <StackPanel Orientation="Horizontal"
                                                        Visibility="{Binding FromMultiReddit, Converter={StaticResource booleanVisibilityConverter}}">
                                                    <TextBlock FontSize="15" Foreground="Gray"
                                                            VerticalAlignment="Center" Text=" in " />
                                                    <TextBlock FontSize="15" Foreground="Gray"
                                                            VerticalAlignment="Center" Text="{Binding Subreddit}" />
                                                </StackPanel>
                                                <TextBlock Margin="8,0,0,0" FontSize="15" Foreground="Gray"
                                                        VerticalAlignment="Center"
                                                        Text="{Binding Domain, Converter={StaticResource domainConverter}}" />
                                            </StackPanel>
                                        </StackPanel>
                                    </Button.Content>
                                </Button>

                                <Grid
                                        Grid.Column="{Binding Source={StaticResource linkViewLayoutManager}, Path=PictureColumn}"
                                        Grid.Row="0" VerticalAlignment="Stretch" MinHeight="90" Width="100">
                                    <Button BorderThickness="0" VerticalContentAlignment="Center"
                                            HorizontalAlignment="Center" VerticalAlignment="Center" Height="120"
                                            Width="100" Padding="5,15,5,15" Margin="0" Tap="Link_Tap"
                                            HorizontalContentAlignment="Center">
                                        <Button.Content>
                                            <Grid Margin="0,0,0,0" VerticalAlignment="Stretch">
                                                <Border BorderThickness="0" Height="70" Width="70" Margin="0,0,0,0"
                                                        VerticalAlignment="Center"
                                                        Visibility="{Binding HasThumbnail, Converter={StaticResource booleanVisibilityConverter}}">
                                                    <Grid>
                                                        <Image Source="{Binding Thumbnail}" VerticalAlignment="Center"
                                                                Margin="0" Stretch="None" />
                                                        <Border Padding="1" Margin="0" HorizontalAlignment="Right"
                                                                VerticalAlignment="Bottom">
                                                            <Border.Background>
                                                                <SolidColorBrush Color="Black" Opacity="0.4" />
                                                            </Border.Background>
                                                            <TextBlock FontFamily="Segoe UI Symbol" FontSize="18"
                                                                    Foreground="White"
                                                                    Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                                        </Border>
                                                    </Grid>
                                                </Border>

                                                <Border Height="70" Width="70" VerticalAlignment="Stretch"
                                                        Visibility="{Binding HasThumbnail, Converter={StaticResource invertedBooleanVisibilityConverter}}">
                                                    <TextBlock FontFamily="Segoe UI Symbol" FontSize="26"
                                                            HorizontalAlignment="Center" VerticalAlignment="Center"
                                                            Text="{Binding Converter={StaticResource linkGlyphConverter}}" />
                                                </Border>
                                            </Grid>
                                        </Button.Content>
                                    </Button>
                                </Grid>
                            </Grid>
                            <TextBlock
                                    Visibility="{Binding IsConversation, Converter={StaticResource booleanVisibilityConverter}}"
                                    Text="{Binding Converter={StaticResource activityGroupCountConverter}}" />
                        </StackPanel>
                        <TextBlock VerticalAlignment="Bottom" Grid.Column="2"
                                Text="{Binding FirstActivity.CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ContentTemplate>
            <telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
                <DataTemplate>
                    <Grid Margin="24, 0, 0, 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Border VerticalAlignment="Stretch" BorderThickness="3, 0, 0, 0"
                                BorderBrush="{StaticResource PhoneAccentBrush}" />
                        <telerikPrimitives:RadDataBoundListBox Grid.Column="1"
                                ScrollViewer.VerticalScrollBarVisibility="Disabled" MinHeight="0"
                                ItemsSource="{Binding Activities}">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid Margin="8, 8, 0, 12">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition MinWidth="60" Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Foreground="{StaticResource PhoneForegroundBrush}"
                                                Text="{Binding Author}"
                                                FontSize="{StaticResource PhoneFontSizeExtraLarge}"
                                                FontFamily="Segoe WP SemiLight" />
                                        <TextBlock Grid.Row="1" Foreground="{StaticResource PhoneSubtleBrush}"
                                                Text="{Binding Body}" TextWrapping="Wrap" MaxHeight="54"/>
                                        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                                Grid.Column="1"
                                                Text="{Binding CreatedUTC, Converter={StaticResource unixTimeConverter}}" />
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadExpanderControl.ExpandableContentTemplate>
        </telerikPrimitives:RadExpanderControl>
    </DataTemplate>

</ResourceDictionary>