SnooStreamWP8/View/Controls/LoginView.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="579.524" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <ScrollViewer>
            <StackPanel>
                <telerik:RadPickerBox Visibility="{Binding HasStoredLogins, Converter={StaticResource booleanVisibilityConverter}}" 
                                      Header="stored logins" Content="{Binding StoredCredentials}">
                    <ControlTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </ControlTemplate>
                </telerik:RadPickerBox>

                <telerik:RadTextBox Header="username" Text="{Binding Username, Mode=TwoWay}"/>
                <telerik:RadPasswordBox Header="password" Password="{Binding Password, Mode=TwoWay}" />
                <CheckBox Margin="0,0,0,0" Content="save this login"
                                IsChecked="{Binding IsRememberLogin, Mode=TwoWay}" />
                <CheckBox Margin="0,0,0,0" Content="login automatically"
                                IsChecked="{Binding IsDefaultLogin, Mode=TwoWay}" />
                <ProgressBar IsIndeterminate="{Binding Working}"
                                         Visibility="{Binding Working, Converter={StaticResource booleanVisibilityConverter}}"/>
                <Border Margin="0,20,0,10" Visibility="{Binding HasErrors, Mode=TwoWay, Converter={StaticResource booleanVisibilityConverter}}">
                    <TextBlock Foreground="Red" HorizontalAlignment="Center" Text="Login Failed: incorrect username or password"/>
                </Border>
                <Button Content="login"
                                Visibility="{Binding Working, Converter={StaticResource invertedBooleanVisibilityConverter}}"
                                Command="{Binding DoLogin}"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>