SnooStreamWP8/View/Controls/SelfActivityView.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.SelfActivityView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:localC="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <DataTemplate x:Key="WrapModeDataTemplate">
                <TextBlock Text="{Binding Title}" />
            </DataTemplate>
        </Grid.Resources>

        <telerikPrimitives:RadDataBoundListBox 
            EmptyContent="Loading..."
            IsCheckModeActiveChanged="listBox_IsCheckModeActiveChanged"
            IsAsyncBalanceEnabled="True"
            x:Name="listBox" 
            Margin="0,0,-12,0"
            ItemsSource="{Binding UserHub.Self.Activities}"
            ItemTemplate="{StaticResource WrapModeDataTemplate}" 
            DataVirtualizationMode="OnDemandAutomatic" 
            DataRequested="listBox_DataRequested">
            <telerikPrimitives:RadDataBoundListBox.CheckBoxStyle>
                <Style TargetType="telerikPrimitives:ItemCheckBox">
                    <Setter Property="Background" Value="#CCCCCC"/>
                </Style>
            </telerikPrimitives:RadDataBoundListBox.CheckBoxStyle>
            <telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
                <DataTemplate>
                    <localC:LoadMoreControl x:Name="ctrLoadMore" Tap="ctrLoadMore_Tap">
                        <localC:LoadMoreControl.Style>
                            <Style TargetType="localC:LoadMoreControl">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="localC:LoadMoreControl">
                                            <Border>
                                                <VisualStateManager.VisualStateGroups>
                                                    <VisualStateGroup x:Name="DefaultStates">
                                                        <VisualState x:Name="Normal">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BusyIndicator" Storyboard.TargetProperty="IsRunning">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <s:Boolean >
                                                                                False
                                                                            </s:Boolean>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LoadMoreContent" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                        <VisualState x:Name="Busy">
                                                            <Storyboard>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BusyIndicator" Storyboard.TargetProperty="IsRunning">
                                                                    <DiscreteObjectKeyFrame KeyTime="0">
                                                                        <DiscreteObjectKeyFrame.Value>
                                                                            <s:Boolean >
                                                                                True
                                                                            </s:Boolean>
                                                                        </DiscreteObjectKeyFrame.Value>
                                                                    </DiscreteObjectKeyFrame>
                                                                </ObjectAnimationUsingKeyFrames>
                                                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LoadMoreContent" Storyboard.TargetProperty="Visibility">
                                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                </ObjectAnimationUsingKeyFrames>
                                                            </Storyboard>
                                                        </VisualState>
                                                    </VisualStateGroup>
                                                </VisualStateManager.VisualStateGroups>
                                                <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="140">
                                                    <telerikPrimitives:RadBusyIndicator
                                                        x:Name="PART_BusyIndicator" 
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch"
                                                        Content=""
                                                        Foreground="#00A6DF"
                                                        AnimationStyle="AnimationStyle2"/>
                                                    <ContentPresenter x:Name="PART_LoadMoreContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                        <Image Source="Images/WrapMode/LoadMore.png" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="imgLoadMore" Stretch="None"/>
                                                    </ContentPresenter>
                                                </Grid>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </localC:LoadMoreControl.Style>
                    </localC:LoadMoreControl>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>