SnooStreamWP8/View/Controls/SelfActivityView.xaml

<UserControl x:Class="SnooStreamWP8.View.Controls.SelfActivityView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
        xmlns:localC="clr-namespace:SnooStreamWP8.View.Controls"
        xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors" xmlns:s="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d" FontFamily="{StaticResource PhoneFontFamilyNormal}"
        FontSize="{StaticResource PhoneFontSizeNormal}" Foreground="{StaticResource PhoneForegroundBrush}"
        d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot">
        <Grid.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="ActivitiesResources.xaml" />
                </ResourceDictionary.MergedDictionaries>

                <selectors:UserActivityTemplateSelector x:Key="activityTemplateSelector"
                        MessageActivityTemplate="{StaticResource messageActivityTemplate}"
                        CommentActivityTemplate="{StaticResource commentActivityTemplate}" />
            </ResourceDictionary>
        </Grid.Resources>

        <telerikPrimitives:RadDataBoundListBox EmptyContent="Loading..." IsAsyncBalanceEnabled="True" x:Name="listBox"
                Margin="0,0,-12,0" ItemsSource="{Binding Activities}"
                ItemTemplateSelector="{StaticResource activityTemplateSelector}"
                DataVirtualizationMode="OnDemandAutomatic" DataRequested="listBox_DataRequested">
        </telerikPrimitives:RadDataBoundListBox>
    </Grid>
</UserControl>