SnooStreamWP8/View/Controls/SubredditRiverResources.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:selectors="clr-namespace:SnooStreamWP8.View.Selectors"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:converters="clr-namespace:SnooStreamWP8.Converters">

    <DataTemplate x:Name="previewLinkTemplate">
        <TextBlock TextWrapping="Wrap" Text="{Binding Content.PreviewText}" FontSize="{StaticResource PhoneFontSizeLarge}" MaxHeight="70"/>
    </DataTemplate>

    <DataTemplate x:Name="previewImageLinkTemplate">
        <Image Source="{Binding Content.Preview, Converter={StaticResource asyncImageSourceConverter}}" />
    </DataTemplate>
    
    <DataTemplate x:Name="linkSelector">
        <selectors:SubredditRiverTemplateSelector
            Content="{Binding}"
            ImagesTemplate="{StaticResource previewImageLinkTemplate}"
            NormalTemplate="{StaticResource previewLinkTemplate}"/>
    </DataTemplate>

    <DataTemplate x:Name="normalSubreddit">
        <telerikPrimitives:RadCycleHubTile ItemsSource="{Binding PreviewBinding.ContextBinding}"
                                           Title="{Binding Thing.DisplayName}"
                                           ItemTemplate="{StaticResource linkSelector}"
                                           CycleRandomly="True" />


    </DataTemplate>
</ResourceDictionary>