SnooStreamWP8/App.xaml

<Application
    x:Class="SnooStreamWP8.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:core="clr-namespace:SnooStream.ViewModel;assembly=SnooStream"
    xmlns:converters="clr-namespace:SnooStreamWP8.Converters;assembly=SnooStreamWP8"
    xmlns:common="clr-namespace:SnooStreamWP8.Common;assembly=SnooStreamWP8">

    <!--Application Resources-->
    <Application.Resources>
        <core:SnooStreamViewModel x:Key="SnooStream"/>
        <local:LocalizedStrings xmlns:local="clr-namespace:SnooStreamWP8" x:Key="LocalizedStrings" />
        <converters:VoteIndicatorConverter x:Key="voteIndicatorConverter" />
        <converters:BooleanVisibilityConverter x:Key="booleanVisibilityConverter"/>
        <converters:InvertedBooleanVisibilityConverter x:Key="invertedBooleanVisibilityConverter"/>
        <converters:LinkGlyphConverter x:Key="linkGlyphConverter"/>
        <converters:TimeRelationConverter x:Key="timeRelationConverter"/>
        <converters:DomainConverter x:Key="domainConverter" />
        <converters:VisitedLinkConverter x:Key="visitedLinkConverter" />
        <converters:VisitedMainLinkConverter x:Key="visitedMainLinkConverter" />
        <converters:VoteColorConverter x:Key="voteColorConverter" />
        <converters:CommentDepthColorConverter x:Key="commentDepthColorConverter" />
        <converters:CommentDepthMarginConverter x:Key="commentDepthMarginConverter" />
        <converters:InvertedBooleanConverter x:Key="invertedBooleanConverter" />
        <common:LinkViewLayoutManager x:Key="linkViewLayoutManager" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>