SnooStreamWP8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SnooStreamWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:localC="clr-namespace:SnooStreamWP8.View.Controls"
    xmlns:s="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    DataContext="{StaticResource SnooStream}">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.Resources>
            <DataTemplate x:Key="WrapModeDataTemplate">
                <TextBlock Text="{Binding Title}" />
            </DataTemplate>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="SNOO STREAM" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <telerikPrimitives:RadDataBoundListBox 
            EmptyContent="Loading..."
            IsCheckModeActiveChanged="listBox_IsCheckModeActiveChanged"
            IsAsyncBalanceEnabled="True"
            x:Name="listBox" 
            Margin="0,0,-12,0"
            ItemsSource="{Binding UserHub.Self.Activities}"
            ItemTemplate="{StaticResource WrapModeDataTemplate}" 
            DataVirtualizationMode="OnDemandManual" 
            DataRequested="listBox_DataRequested">
                <telerikPrimitives:RadDataBoundListBox.CheckBoxStyle>
                    <Style TargetType="telerikPrimitives:ItemCheckBox">
                        <Setter Property="Background" Value="#CCCCCC"/>
                    </Style>
                </telerikPrimitives:RadDataBoundListBox.CheckBoxStyle>
                <telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
                    <DataTemplate>
                        <localC:LoadMoreControl x:Name="ctrLoadMore" Tap="ctrLoadMore_Tap">
                            <localC:LoadMoreControl.Style>
                                <Style TargetType="localC:LoadMoreControl">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="localC:LoadMoreControl">
                                                <Border>
                                                    <VisualStateManager.VisualStateGroups>
                                                        <VisualStateGroup x:Name="DefaultStates">
                                                            <VisualState x:Name="Normal">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BusyIndicator" Storyboard.TargetProperty="IsRunning">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <s:Boolean >
                                                                                    False
                                                                                </s:Boolean>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LoadMoreContent" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Visible"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                            <VisualState x:Name="Busy">
                                                                <Storyboard>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_BusyIndicator" Storyboard.TargetProperty="IsRunning">
                                                                        <DiscreteObjectKeyFrame KeyTime="0">
                                                                            <DiscreteObjectKeyFrame.Value>
                                                                                <s:Boolean >
                                                                                    True
                                                                                </s:Boolean>
                                                                            </DiscreteObjectKeyFrame.Value>
                                                                        </DiscreteObjectKeyFrame>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="PART_LoadMoreContent" Storyboard.TargetProperty="Visibility">
                                                                        <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                                                                    </ObjectAnimationUsingKeyFrames>
                                                                </Storyboard>
                                                            </VisualState>
                                                        </VisualStateGroup>
                                                    </VisualStateManager.VisualStateGroups>
                                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center"  Width="140" Height="140">
                                                        <telerikPrimitives:RadBusyIndicator
                                                        x:Name="PART_BusyIndicator" 
                                                        VerticalAlignment="Stretch" 
                                                        HorizontalAlignment="Stretch"
                                                        Content=""
                                                        Foreground="#00A6DF"
                                                        AnimationStyle="AnimationStyle2"/>
                                                        <ContentPresenter x:Name="PART_LoadMoreContent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                                                            <Image Source="Images/WrapMode/LoadMore.png" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="imgLoadMore" Stretch="None"/>
                                                        </ContentPresenter>
                                                    </Grid>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </localC:LoadMoreControl.Style>
                        </localC:LoadMoreControl>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.DataVirtualizationItemTemplate>
                <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                    <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>